--cpu=Cortex-M4.fp.sp
"timer\startup_stm32f427xx.o"
"timer\main.o"
"timer\gpio.o"
"timer\tim.o"
"timer\stm32f4xx_it.o"
"timer\stm32f4xx_hal_msp.o"
"timer\stm32f4xx_hal_tim.o"
"timer\stm32f4xx_hal_tim_ex.o"
"timer\stm32f4xx_hal_rcc.o"
"timer\stm32f4xx_hal_rcc_ex.o"
"timer\stm32f4xx_hal_flash.o"
"timer\stm32f4xx_hal_flash_ex.o"
"timer\stm32f4xx_hal_flash_ramfunc.o"
"timer\stm32f4xx_hal_gpio.o"
"timer\stm32f4xx_hal_dma_ex.o"
"timer\stm32f4xx_hal_dma.o"
"timer\stm32f4xx_hal_pwr.o"
"timer\stm32f4xx_hal_pwr_ex.o"
"timer\stm32f4xx_hal_cortex.o"
"timer\stm32f4xx_hal.o"
"timer\stm32f4xx_hal_exti.o"
"timer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "timer\timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer.map" -o timer\timer.axf