--cpu=Cortex-M4.fp.sp
"try_1\startup_stm32f427xx.o"
"try_1\main.o"
"try_1\gpio.o"
"try_1\stm32f4xx_it.o"
"try_1\stm32f4xx_hal_msp.o"
"try_1\stm32f4xx_hal_rcc.o"
"try_1\stm32f4xx_hal_rcc_ex.o"
"try_1\stm32f4xx_hal_flash.o"
"try_1\stm32f4xx_hal_flash_ex.o"
"try_1\stm32f4xx_hal_flash_ramfunc.o"
"try_1\stm32f4xx_hal_gpio.o"
"try_1\stm32f4xx_hal_dma_ex.o"
"try_1\stm32f4xx_hal_dma.o"
"try_1\stm32f4xx_hal_pwr.o"
"try_1\stm32f4xx_hal_pwr_ex.o"
"try_1\stm32f4xx_hal_cortex.o"
"try_1\stm32f4xx_hal.o"
"try_1\stm32f4xx_hal_exti.o"
"try_1\system_stm32f4xx.o"
--strict --scatter "try_1\try_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try_1.map" -o try_1\try_1.axf